SPRING_PROFILES_ACTIVE=hml
SERVER_PORT=8761
GATEWAY_PORT=8765
API_ACCOUNT_PORT_1=8081
API_ACCOUNT_PORT_2=8082
API_CREDIT_PORT_1=8083
API_CREDIT_PORT_2=8084
DB_HOST=192.168.15.14
DB_PORT=3306
DB_USER=rcosta
DB_PASSWORD=rafa1234
